# macro-packr

./: .gitignore  build.xml  composer.json  phpdox.xml
src/: InputMapper.php  Item.php  ItemFactory.php  Packer.php  Packr.php  test.php
tests/: InputMapperTest.php  ItemFactoryTest.php  ItemTest.php  PackrTest.php
tests/component-tests/: PackrTest.php
tests/unit-tests/: InputMapperTest.php  ItemFactoryTest.php  ItemTest.php  PackrTest.php
